{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ],
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{xydl,plugins}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; connect-src 'self' https://xydl-proxy.akuntiktok76y.workers.dev https://dash.dlaja.xyverse.my.id https://dlaja-dash.akuntiktok76y.workers.dev https://api.github.com https://cdn.jsdelivr.net https://unpkg.com; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(og-cover.jpg|whats-new.webp|icon-192.png|icon-512.png|logo.svg|xyverse.png|robots.txt|sitemap.xml|manifest.webmanifest|googleb2a7847179613098.html|assets/promo-poster.jpg|licenses.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, s-maxage=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(app.js|style.css|mp3-worker.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "trailingSlash": false
}
